<html>
    <h1>Events Summary</h1>
    <h2>Number of shoes in collection</h2>
    <h2>Average shoe size</h2>
    <h3>Last 5 shoes entered</h3>
    <h1>Create Events</h1>

    <div id="container">
        <div>
            <form>
                <label for="name">First Name</label>
                <input type="text" name="name" id="name" />
                <label for="shoesize">Shoe Size</label>
                <input type="tel" name="shoesize" id="shoesize" />
            </form>
            <h4>Add more names to register additional people</h4>
            <p>
                <button id="button" type="submit" onclick="submit()">
                    Submit Shoe Size
                </button>
            </p>
        </div>
    </div>

    <h1>Admin Functions</h1>

    <button id="button" type="submit" onclick="createEventTable()">
        Create Event Table
    </button>

    <button id="button" type="submit" onclick="dropEventTable()">
        Drop Event Table
    </button>

    <button id="button" type="submit" onclick="replayEvents()">
        Replay All Events
    </button>
</html>
